<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <script src="jquery.js"></script>
  <script src="sockjs-0.js"></script>
  <script src="stomp.js"></script>
  <style>
      .box {
          width: 440px;
          float: left;
          margin: 0 20px 0 20px;
      }

      .box div, .box input {
          border: 1px solid;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          padding: 5px;
          margin: 3px 0 10px 0;
      }

      .box div {
          border-color: grey;
          height: 300px;
          overflow: auto;
      }

      div code {
          display: block;
      }

      #first div code {
          -moz-border-radius: 2px;
          border-radius: 2px;
          border: 1px solid #eee;
          margin-bottom: 5px;
      }

      #second div {
          font-size: 0.8em;
      }
  </style>
  <title>RabbitMQ Web STOMP Examples : Echo Server</title>
  <link href="main.css" rel="stylesheet" type="text/css">
</head><body lang="en">
    <h1><a href="http://210.72.229.203:15670/web-stomp-examples/index.html">RabbitMQ Web STOMP Examples</a> &gt; Echo Server</h1>

    <div id="first" class="box">
      <h2>Received</h2>
      <div></div>
      <form><input autocomplete="off" value="Type here..."></form>
    </div>

    <div id="second" class="box">
      <h2>Logs</h2>
      <div></div>
    </div>

    <script>
        
      // Stomp.js boilerplate
      // var ws = new SockJS('http://210.72.229.203:15674/stomp');
      // var ws = new SockJS('http://dev1.etgbroker.com:61615/');
      //var url = "ws://localhost:61613/stomp";
      var url = "ws://210.72.229.203:15674/stomp";
      var ws = new SockJS(url);
      var client = Stomp.over(ws);

      // SockJS does not support heart-beat: disable heart-beats
      client.heartbeat.outgoing = 0;
      client.heartbeat.incoming = 0;
      // client.debug = pipe('#second');

      
      var on_connect = function(x) {
          // 订阅EURUSD的报价。
          id = client.subscribe("quote.real_default.EURUSD.v2", function(d) {
               
               console.log(d.body);
               
          });
      };
      var on_error =  function() {
        console.log('error');
      };
      client.connect('quote_subscriber', 'quote_subscriber', on_connect, on_error, '/');

      
    </script>

</body></html>